<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="exaos.20120423140933.6110"><vh>Startup</vh></v>
<v t="exaos.20120423140933.6114" a="E"><vh>YAML config</vh>
<v t="exaos.20120423140933.6117" a="E"><vh>@path ./</vh>
<v t="exaos.20120423140933.6119"><vh>@auto repos.yaml</vh></v>
<v t="exaos.20120423140933.6120"><vh>@auto repos.org</vh></v>
</v>
<v t="exaos.20120423140933.6121" a="E"><vh>Structure</vh>
<v t="exaos.20120423140933.6122"><vh>global</vh></v>
<v t="exaos.20120423140933.6123"><vh>group</vh></v>
<v t="exaos.20120423140933.6124"><vh>repo</vh></v>
</v>
</v>
<v t="exaos.20120423140933.6115" a="E"><vh>CLI options</vh>
<v t="exaos.20120423140933.6125"><vh>Common</vh></v>
<v t="exaos.20120423140933.6126"><vh>Command</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="exaos.20120423140933.6110"></t>
<t tx="exaos.20120423140933.6114">
- ./repos.yaml
- ~/Workspace/repos.yaml
- ~/.config/repos.yaml
</t>
<t tx="exaos.20120423140933.6115">usage: [options] &lt;command&gt; [obj [obj ...]]
</t>
<t tx="exaos.20120423140933.6117"></t>
<t tx="exaos.20120423140933.6121">    </t>
<t tx="exaos.20120423140933.6122"></t>
<t tx="exaos.20120423140933.6123"></t>
<t tx="exaos.20120423140933.6124"></t>
<t tx="exaos.20120423140933.6125">
* -c | --config [config]
* -h | --help
* -V | --verbose
* -v | --version
</t>
<t tx="exaos.20120423140933.6126">
* list
* status
* info
* cmds
* fetch
* pull
* push
* sync

</t>
</tnodes>
</leo_file>
